WPFApp/Addmember.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WPFApp.Addmember"
        Title="AddMember" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        FontFamily="{StaticResource Comic Sans MS 400}">
    <Grid>
        <!-- Main background panel with shadow and rounded corners -->
        <Border Background="#F5F5F5"
                CornerRadius="10"
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <!-- Title -->
                <Label Content="Add Member" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="22" 
                       FontWeight="Bold"
                       Foreground="#333" Margin="0,-7,0,0"/>

                <!-- Notification message -->
                <TextBlock x:Name="NotificationTextBlock" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="16" 
                           Foreground="#555"
                           Padding="10"
                           TextAlignment="Center"/>

                <!-- Add button -->
                <Button Content="Add" 
                        Width="80"
                        Height="32"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Margin="190,0,0,-10" 
                        Click="CloseButton_Click"
                        Background="#4CAF50"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        Style="{StaticResource FlatButtonStyle}"/>
                <!-- Cancel button -->
                <Button Content="Cancel" 
                    Width="80"
                    Height="32"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="275,0,0,-10" 
                    Click="CloseButton_Click"
                    Background="#FFACACAC"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource FlatButtonStyle}"/>
                <Label Content="User Id:" HorizontalAlignment="Left" Height="33" Margin="10,44,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="User Name:" HorizontalAlignment="Left" Height="33" Margin="10,94,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="Email:" HorizontalAlignment="Left" Height="33" Margin="10,146,0,0" VerticalAlignment="Top" Width="77"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="87,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" BorderBrush="#FF2C3532" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="87,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" BorderBrush="#FF2C3532" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="87,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" BorderBrush="#FF2C3532" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Border>
    </Grid>
</Window>
