WPFApp/InsideTeam.xaml

<Window x:Class="WPFApp.InsideTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="InsideTeam" Height="700" Width="1050"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Comic Sans MS 400}"
    >
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="8"/>
            <!-- Độ rộng thanh cuộn -->
            <Setter Property="Background" Value="Transparent"/>
            <!-- Màu nền -->
            <Setter Property="Opacity" Value="0.7"/>
            <!-- Độ trong suốt -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Background="#e3e2de" 
                                       Margin="0" 
                                       Cursor="Arrow"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#F5F5F5" CornerRadius="10">
        <Grid>
            <!-- Define a grid with two columns: Sidebar (1/5) and Main Content (4/5) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <!-- Sidebar -->
                <ColumnDefinition Width="1013*" />
                <!-- Main Content -->
            </Grid.ColumnDefinitions>

            <!-- Sidebar Menu -->

            <!-- Main Content -->
            <Grid Grid.Column="1" Margin="5,10,10,10">
                <!-- Define two columns in the main content area -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <!-- Task List Column -->
                    <ColumnDefinition Width="3*" />
                    <!-- Task Details Column -->
                </Grid.ColumnDefinitions>

                <!-- Task List Grid -->
                <Grid Grid.Column="0" Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Team Label -->
                    <Label Content="Team" 
                           VerticalAlignment="Center"
                           Padding="20 0 0 0"
                           FontSize="24"
                           FontWeight="Bold"
                           IsHitTestVisible="False" Height="32"
                           Foreground="#05396b"/>

                    <!-- Add new Task Button -->


                    <!-- Search Task Bar -->
                    <TextBox x:Name="TaskSearchBox" 
                             Grid.Row="2"
                             Margin="619,135,-565,403"
                             FontSize="14"
                             Padding="10"
                             Background="#FFF8F8F8"
                             BorderBrush="#FFC6C6C6"
                             BorderThickness="1"/>

                    <!-- Placeholder for Search Bar -->
                    <Label IsHitTestVisible="False"
                           Content="Search..."
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           Margin="635,142,-519,0"
                           Foreground="Gray"
                           Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}" Height="26"/>

                    <!-- Search Button -->


                    <!-- List View For Task Items with ScrollViewer -->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="44,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="874"/>
                </Grid>
                <Button
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Padding="0"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Height="40"
                     Width="40"
                     Margin="520,238,0,0" Grid.Column="1">
                    <Viewbox Width="16" Height="16" Margin="0">
                        <fa:ImageAwesome Style="{StaticResource SearchIcon}" Width="20" Height="20" Margin="0" />
                    </Viewbox>
                </Button>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="51,73,0,0" VerticalAlignment="Top" Width="242" Background="White">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="97,17,0,0" TextWrapping="Wrap" Text="Task" VerticalAlignment="Top" Width="156" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="First, add a task that you would like to work on." Width="156" Margin="74,45,10,54" Foreground="#FF9A9A9A"/>
                        <Button Content="Task Management"  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="26" Margin="75,101,0,0" VerticalAlignment="Top" Width="77" Background="#FF389583" BorderBrush="#FF389583" Foreground="White" Click="Button_Click"/>
                    </Grid>
                </Border>
                <Button Background="White" Foreground="White" BorderThickness="0" Margin="57,98,263,514" BorderBrush="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa:ImageAwesome Style="{StaticResource TaskICon}"  Width="32" Height="32" Margin="0,20,10,0"/>
                    </StackPanel>
                </Button>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="237,66,0,0" VerticalAlignment="Top" Width="242" Background="White" Grid.Column="1">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="74,10,0,0" TextWrapping="Wrap" Text="Add Member" VerticalAlignment="Top" Width="156" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="Invite members to this Space to work on your projects with you." Margin="74,45,0,39" Foreground="#FF9A9A9A"/>
                        <Button Content="Add" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="26" Margin="75,101,0,0" VerticalAlignment="Top" Width="77" Background="#FF389583" BorderBrush="#FF389583" Foreground="White"/>
                    </Grid>
                </Border>
                <Button Background="White" Foreground="White" BorderThickness="0" Margin="241,105,299,507" BorderBrush="White" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa:ImageAwesome Style="{StaticResource UserIcon}"  Width="32" Height="32" Foreground="#FF379683"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="370" Margin="47,300,0,0" VerticalAlignment="Top" Width="888" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="0,53,0,0" VerticalAlignment="Top" Width="882" Background="#FFBFBFBF"/>
            </Border>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="60,320,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="113" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="227,320,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="113" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="447,320,0,0" TextWrapping="Wrap" Text="Gmail" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="605,320,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="795,320,0,0" TextWrapping="Wrap" Text="Action" VerticalAlignment="Top" Width="113" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        </Grid>
    </Border>
</Window>
