WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1250"
        MinWidth="1150" MinHeight="450"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="SliderOnload">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                             From="0, 100, 0, 0" To="0,0,0,0" Duration="0:0:1">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Grid Opacity="1" Margin="0 100 0 0">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource SliderOnload}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="435"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <!--Nav pane-->
        <Rectangle Fill="{StaticResource AccentDark}"/>
        <StackPanel Margin="10 15 10 15">
            <Button Style="{StaticResource TaskManagerNavButton}" />
            <Viewbox Width="25" Height="25">
                <fa:ImageAwesome Style="{StaticResource ListIcon}"/>
            </Viewbox>
            <Button/>
            <Button Style="{StaticResource TaskManagerNavButton}" />
            <Viewbox Width="25" Height="25">
                <fa:ImageAwesome Style="{StaticResource TickIcon}"/>
            </Viewbox>
            <Button/>
            <Button Style="{StaticResource TaskManagerNavButton}" />
            <Viewbox Width="25" Height="25">
                <fa:ImageAwesome Style="{StaticResource TimerIcon}"/>
            </Viewbox>
            <Button/>

        </StackPanel>
        <!--Task List Background-->
        <Rectangle Fill="{StaticResource TaskListBackground}"
                   Grid.Column="1"/>
        <!--Task List Grid-->
        <Grid Grid.Column="1" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Task Label-->
            <Label Style="{StaticResource Heading1}" 
                   Content="Tasks" 
                   VerticalAlignment="Center"
                   Padding="20 0 0 0"
                   IsHitTestVisible="False"/>
            <!--Add new Task Button-->
            <Button Style="{StaticResource RoundAccentButton}"
                HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="0 0 20 0"
                   Command="{Binding IOpenNewWindow}">
                <!--Icon-->
                <Viewbox Width="16" Height="16">
                    <fa:ImageAwesome Style="{StaticResource NewTaskIcon}"/>
                </Viewbox>
            </Button>
                    <!--Search Task Bar>-->
            <TextBox x:Name="TaskSearchBox"
                Style="{StaticResource TaskListSearchBox}"
                Grid.Row="1"
                     Margin="20 0"
                     />
            <Label IsHitTestVisible="False"
                   Content="Search Tasks..."
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="40 0 0 0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />
            <Button Style="{StaticResource SearchButton}"
                Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0"
                    Padding="10"
                    Background="White"
                    BorderBrush="Transparent"
                    Height="30"
                    Width="30"
                    >
                <Viewbox Width="16" Height="16">
                    <fa:ImageAwesome Style="{StaticResource SearchIcon}"/>
                </Viewbox>
            </Button>
            <!--List View For Task Items-->
            <ItemsControl x:Name="TaskListView" 
              Grid.Row="2"
              Margin="0 20"
             >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TaskListItem Title="{Binding Title}" 
                                Description="{Binding Description}"
                                DueDate="{Binding DueDate}" 
                                TaskSelected="TaskListItem_TaskSelected"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <!--Task Viewer-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--Task Details-->
            <Grid Margin="20,0,20,41">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TaskTitleTextBlock" 
           Text="Task Title" 
           Style="{StaticResource Title}" 
           VerticalAlignment="Center"/>

                <ScrollViewer x:Name="TaskDescriptionScrollViewer"
               Grid.Row="1"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding Description}" />
                </ScrollViewer>

                <TextBlock x:Name="DueDateTextBlock" 
           Text="Due: 17/12/2024" 
           Background="{StaticResource AccentDark}" 
           Padding="20 3" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Left" 
           Grid.Row="2" 
           Foreground="White" />

            </Grid>
            <!--Task View Button-->
            <Grid Grid.Row="3">
               <Button Style="{StaticResource TaskViewDeleteButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Delete"
                        Margin="20 0 0 0"/>
                <Button Style="{StaticResource TaskViewEditButton}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Edit"/>
                <Button Style="{StaticResource TaskViewCompleteButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Complete"
                        Margin="0 0 20 0"/>
            </Grid>
            
        </Grid>
        <!--Task Status Bar-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}"
                   Grid.Column="3"/>
        <!--Task Status-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
