WPFApp/NewTaskWindow.xaml

<Window x:Class="WPFApp.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="NewTaskWindow" Height="490" Width="830"
        Background="White" ResizeMode="NoResize">

    <Grid>
        <Label Content="Create a task" 
               HorizontalAlignment="Left" 
               Margin="29,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="30" 
               Foreground="#0D47A1" 
            FontWeight="Bold"/>

            <Rectangle HorizontalAlignment="Left" Height="369" Width="578" Margin="20,65,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#BBDEFB"/>

            <Label Content="Title" 
               HorizontalAlignment="Left" 
               Margin="29,79,0,0" 
               VerticalAlignment="Top" 
               FontSize="17" 
               Foreground="#0D47A1" 
                Background="White"
                FontWeight="Bold"/>

                <TextBox x:Name="TitleTextBox" 
                  HorizontalAlignment="Left" 
                  Margin="139,79,0,0" 
                  TextWrapping="Wrap" 
                  VerticalAlignment="Top" 
                  Width="340" 
                  Height="32" 
                  BorderBrush="Black"  
                    Background="White" 
                  FontSize="16"/>

                    <Label Content="Description" 
               HorizontalAlignment="Left" 
               Margin="29,131,0,0" 
               VerticalAlignment="Top" 
               FontSize="17" 
               Foreground="#0D47A1"  
                        Background="White"
                        FontWeight="Bold"/>

                        <TextBox x:Name="DescriptionTextbox" 
                  HorizontalAlignment="Left" 
                  Margin="139,131,0,0" 
                  TextWrapping="Wrap" 
                  VerticalAlignment="Top" 
                  Width="446" 
                  Height="97" 
                  BorderBrush="Black" 
                            Background="White" 
                  FontSize="14"/>

                            <Label Content="Date" 
               HorizontalAlignment="Left" 
               Margin="29,250,0,0" 
               VerticalAlignment="Top" 
               FontSize="17" 
               Foreground="#0D47A1" 
                                Background="White"
                                FontWeight="Bold"/>

                                <DatePicker x:Name="PeriodDatePicker" 
                     HorizontalAlignment="Left" 
                     Margin="139,250,0,0" 
                     VerticalAlignment="Top" 
                     Width="165" 
                     Height="32" 
                     BorderBrush="Black" 
                                    Background="White" 
                     FontSize="14"/>

        <Button x:Name="SaveButton" 
        Content="Save" 
        HorizontalAlignment="Left" 
        Margin="701,389,0,0" 
        VerticalAlignment="Top" 
        Background="#0D47A1" 
        Foreground="White" 
        FontSize="20" 
        FontWeight="Bold" 
        Width="89" 
        Height="35"
        Click="SaveButton_Click"/>
        <!-- Add this line -->


        <Button x:Name="BackButton" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="607,389,0,0" 
                VerticalAlignment="Top" 
                Background="#0D47A1" 
                                            Foreground="White"
                                            FontSize="20" 
                FontWeight="Bold" 
                Width="89" 
                Height="35"/>

                                            <Label x:Name="NoteIdLabel" Content="" HorizontalAlignment="Left" Margin="746,23,0,0" VerticalAlignment="Top" Width="10" Background="White" Height="12"/>
                                            <Label x:Name="UserIdLabel" Content="" HorizontalAlignment="Left" Margin="765,23,0,0" VerticalAlignment="Top" Background="White" Height="12"/>
    </Grid>
</Window>
