WPFApp/RegisterWindow.xaml

<Window x:Class="WPFApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Register" Height="390" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        FontFamily="Comic Sans MS">

    <Window.Resources>
        <!-- Style for rounded buttons -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#4056A1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <!-- Reduced Height -->
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="3"/>
            <!-- Reduced Margin -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom ControlTemplate for rounded TextBox -->
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                                BorderBrush="#5cdb94" 
                                BorderThickness="1" 
                                CornerRadius="15" 
                                Padding="8">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2,0,5"/>
            <!-- Adjusted Margin -->
        </Style>

        <!-- Custom ControlTemplate for rounded PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="RoundedPasswordBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" 
                                BorderBrush="#5cdb94" 
                                BorderThickness="1" 
                                CornerRadius="15" 
                                Padding="8">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2,0,5"/>
            <!-- Adjusted Margin -->
        </Style>

        <!-- Border for the main window with rounded corners -->
        <Style TargetType="Border" x:Key="MainBorderStyle">
            <Setter Property="Background" Value="#edf5e0"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource MainBorderStyle}" Margin="0,0,0,-226">
        <Grid Margin="20,20,20,0">
            <!-- Window Control Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-20,-20,0">
                <!-- Minimize Button -->
                <Button Style="{StaticResource RoundedButtonStyle}" Width="30" Height="30" Click="MinimizeButton_Click">
                    <fa:ImageAwesome Style="{StaticResource MinimizeIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                </Button>

                <!-- Maximize Button -->
                <Button Style="{StaticResource RoundedButtonStyle}" Width="30" Height="30" Click="MaximizeButton_Click">
                    <fa:ImageAwesome Style="{StaticResource MaximizeIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                </Button>

                <!-- Close Button -->
                <Button Style="{StaticResource RoundedButtonStyle}" Width="30" Height="30" Click="CloseButton_Click">
                    <fa:ImageAwesome Style="{StaticResource CloseIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                </Button>
            </StackPanel>

            <TextBlock Text="Register" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#05396B" VerticalAlignment="Top" Margin="0,-16,0,0"/>

            <StackPanel Margin="10,10,10,0">
                <Label Content="Username:" FontSize="16"/>
                <TextBox Name="UsernameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="30"/>

                <Label Content="Email:" FontSize="16"/>
                <TextBox Name="EmailTextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="30"/>

                <Label Content="Password:" FontSize="16"/>
                <PasswordBox Name="PasswordBox" Style="{StaticResource RoundedPasswordBoxStyle}" Height="30"/>

                <Label Content="Confirm Password:" FontSize="16"/>
                <PasswordBox Name="ConfirmPasswordBox" Style="{StaticResource RoundedPasswordBoxStyle}" Height="30"/>

                <Label Content="Full Name:" FontSize="16"/>
                <TextBox Name="FullNameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="30"/>

                <Label Content="Date of Birth:" FontSize="16"/>
                <DatePicker Name="DayOfBirthDatePicker" Margin="0,0,0,5" FontSize="14"/>

                <Label Content="Phone:" FontSize="16"/>
                <TextBox Name="PhoneTextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="30"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <!-- Adjusted Margin -->
                    <Button Name="RegisterButton" Content="Register" Style="{StaticResource RoundedButtonStyle}" Background="#8EE4AF"/>
                </StackPanel>
                <Button Name="BackToLoginButton" Content="Back to Login" Style="{StaticResource RoundedButtonStyle}" Width="100" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
