WPFApp/ShowTasksWindow.xaml

<Window x:Class="WPFApp.ShowTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tasks for Team" Height="400" Width="600"
        Background="#F8F8F8">
    <Grid>
        <Label Content="Tasks for Team"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="24"
               FontWeight="Bold"
               Margin="0,4,0,0"
               Foreground="#333333"/>

        <ListBox x:Name="TasksListBox"
                 Margin="20,56,20,74"
                 DisplayMemberPath="TaskName"
                 FontSize="16"
                 Background="White"
                 BorderBrush="#DDDDDD"
                 BorderThickness="1"
                 Padding="5"
                 SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="#F9F9F9"/>
                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Content="Back"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Width="100"
                Background="#2196F3"
                Foreground="White"
                FontWeight="Bold"
                Padding="10"
                Cursor="Hand"
                BorderThickness="0"/>
    </Grid>
</Window>
