WPFApp/ShowTeamBelongForUser.xaml

<Window x:Class="WPFApp.ShowTeamBelongForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Teams" Height="490" Width="830"
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="NoResize"  
        FontFamily="Comic Sans MS" 
        WindowStyle="None">

    <Border BorderThickness="2" BorderBrush="Transparent" Background="#D1E8E2" CornerRadius="10">
        <Grid>
            <Label Content="Teams Belonging to User" 
                   HorizontalAlignment="Left" 
                   Margin="29,10,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="#2c3532" 
                   FontWeight="Bold"/>

            <Rectangle HorizontalAlignment="Left" 
                       Height="369" 
                       Width="578" 
                       Margin="20,65,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Fill="#E0E0E0" 
                       RadiusX="20" 
                       RadiusY="20"/>

            <ListBox x:Name="TeamsListBox" 
                     ItemsSource="{Binding Teams}" 
                     DisplayMemberPath="Name" 
                     HorizontalAlignment="Left" 
                     Margin="29,79,0,0" 
                     VerticalAlignment="Top" 
                     Width="400" 
                     Height="300" 
                     BorderBrush="#2c3532" 
                     Background="#ffffff" 
                     FontSize="16"
                     SelectionChanged="TeamsListBox_SelectionChanged"/>

            <Button x:Name="LoadTeamsButton" 
                    Content="Load Teams" 
                    HorizontalAlignment="Left" 
                    Margin="701,389,0,0" 
                    VerticalAlignment="Top" 
                    Background="#389583" 
                    Foreground="White" 
                    Click="LoadTeamsButton_Click"/>

            <Button x:Name="ViewTasksButton" 
                    Content="View Tasks" 
                    HorizontalAlignment="Left" 
                    Margin="701,350,0,0" 
                    VerticalAlignment="Top" 
                    Background="#389583" 
                    Foreground="White" 
                    IsEnabled="False" 
                    Click="ViewTasksButton_Click"/>

            <Button x:Name="BackButton" 
                    Content="Back" 
                    HorizontalAlignment="Left" 
                    Margin="607,389,0,0" 
                    VerticalAlignment="Top" 
                    Background="#ab3b61" 
                    Foreground="White" 
                    Click="BackButton_Click"/>
        </Grid>
    </Border>
</Window>
