WPFApp/TaskListItem.xaml

<UserControl x:Class="WPFApp.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="435"
              MouseDown="TaskItem_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="{Binding Title}" 
                   Style="{StaticResource Title}"
                   Foreground="{StaticResource TaskListUCTitle}"
                   Margin="20 0"
                   VerticalAlignment="Center"/>

        <!-- Description -->
        <TextBlock Text="{Binding Description}" 
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="20 5 0 0"
                   Foreground="{StaticResource TaskListUCText}"/>

        <!-- Due Date -->
        <TextBlock Text="{Binding DueDate}" 
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="20 0"
                   Foreground="{StaticResource TaskListUCText}"/>
    </Grid>
</UserControl>
