WPFApp/Team.xaml

<Window x:Class="WPFApp.Team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Team" Height="832" Width="1250"
        MinWidth="1150" MinHeight="450"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Nav pane-->
        <Rectangle Fill="{StaticResource AccentDark}" Grid.RowSpan="2"/>
        <StackPanel Margin="10,15,10,15" Grid.RowSpan="2">
            <Button Style="{StaticResource TaskManagerNavButton}" />
            <Viewbox Width="25" Height="25">
                <fa:ImageAwesome Style="{StaticResource ListIcon}"/>
            </Viewbox>
            <Button/>
            <Button Style="{StaticResource TaskManagerNavButton}" />
            <Viewbox Width="25" Height="25">
                <fa:ImageAwesome Style="{StaticResource TickIcon}"/>
            </Viewbox>
            <Button/>
            <Button Style="{StaticResource TaskManagerNavButton}" />
            <Viewbox Width="25" Height="25">
                <fa:ImageAwesome Style="{StaticResource TimerIcon}"/>
            </Viewbox>
            <Button/>
        </StackPanel>
        <!--Task List Background-->
        <Rectangle Fill="{StaticResource TaskListBackground}"
            Grid.Column="1" Grid.RowSpan="2"/>
        <!--Task List Grid-->
        <Grid Grid.Column="1" Opacity="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="626*"/>
            </Grid.RowDefinitions>
            <!--Task Label-->
            <Label Style="{StaticResource Heading1}" 
            Content="List of Teams" 
            VerticalAlignment="Top"
            Padding="20 0 0 0"
            IsHitTestVisible="False" FontSize="65" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="78" Grid.RowSpan="3" Margin="0,24,0,0"/>
            <!--Add new Task Button-->
            <Button Style="{StaticResource RoundAccentButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Width="40"
                Margin="132,23,0,0"
                Command="{Binding IOpenNewWindow}"
                 Grid.Row="2">
                <!-- Thêm sự kiện Click -->
                <!--Icon-->
                <Viewbox Width="16" Height="16">
                    <fa:ImageAwesome Style="{StaticResource NewTaskIcon}"/>
                </Viewbox>
            </Button>
            <!--Search Task Bar-->
            <TextBox x:Name="TaskSearchBox"
                Style="{StaticResource TaskListSearchBox}"
                Grid.Row="2"
                Margin="776,19,49,41"/>
            <Label IsHitTestVisible="False"
            Content="Search Teams..."
            Grid.Row="2"
            VerticalAlignment="Top"
            Margin="788,24,-6,0"
            Foreground="{StaticResource Borders}"
            Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Style="{StaticResource SearchButton}"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,21,56,0"
                Padding="10"
                Background="White"
                BorderBrush="Transparent"
                Height="30"
                Width="30"
               >
                <!-- Kết nối sự kiện -->
                <Viewbox Width="16" Height="16">
                    <fa:ImageAwesome Style="{StaticResource SearchIcon}"/>
                </Viewbox>
            </Button>
            <Rectangle Fill="{DynamicResource WindowBackground}" Margin="52,82,0,65" Grid.Row="2" HorizontalAlignment="Left" Width="1069" RenderTransformOrigin="1,1" Grid.RowSpan="2"/>
            <Label IsHitTestVisible="False"
                Content="Search Teams..."
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="788,24,-6,0"
                Foreground="{StaticResource Borders}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>
            <Label IsHitTestVisible="False"
                Content="Search Teams..."
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="788,24,-6,0"
                Foreground="{StaticResource Borders}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>
            <Label IsHitTestVisible="False"
                Content="Search Teams..."
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="788,24,-6,0"
                Foreground="{StaticResource Borders}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>
            <Label IsHitTestVisible="False"
                Content="Search Teams..."
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="788,24,-6,0"
                Foreground="{StaticResource Borders}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>
            <Label IsHitTestVisible="False"
                Content="Search Teams..."
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="788,24,-6,0"
                Foreground="{StaticResource Borders}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>
            <Label IsHitTestVisible="False"
                Content="Search Teams..."
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="788,24,-6,0"
                Foreground="{StaticResource Borders}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>
            <Label IsHitTestVisible="False"
                Content="Search Teams..."
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="788,24,-6,0"
                Foreground="{StaticResource Borders}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>
            <Label IsHitTestVisible="False"
                Content="Search Teams..."
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="788,24,-6,0"
                Foreground="{StaticResource Borders}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>
            <Label IsHitTestVisible="False"
                Content="Search Teams..."
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="788,24,-6,0"
                Foreground="{StaticResource Borders}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="73,3,0,0" TextWrapping="Wrap" Text="Team Id" VerticalAlignment="Top" Width="77" FontWeight="Bold" Foreground="#FF276810" Grid.Row="3" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="242,3,0,0" TextWrapping="Wrap" Text="Team Name" VerticalAlignment="Top" Width="118" FontWeight="Bold" Foreground="#FF276810" Grid.Row="3" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="479,3,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="76" FontWeight="Bold" Foreground="#FF276810" Grid.Row="3" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="621,3,0,0" TextWrapping="Wrap" Text="Admin Id" VerticalAlignment="Top" Width="82" FontWeight="Bold" Grid.Row="3" FontSize="15" Foreground="#FF276810"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="775,3,0,0" TextWrapping="Wrap" Text="Admin User" VerticalAlignment="Top" Width="100" FontWeight="Bold" Foreground="#FF276810" Grid.Row="3" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="969,3,0,0" TextWrapping="Wrap" Text="Action" VerticalAlignment="Top" Width="76" FontWeight="Bold" Foreground="#FF276810" Grid.Row="3" FontSize="15"/>
            <TextBox x:Name="TaskSearchBox_Copy2"
                Style="{StaticResource TaskListSearchBox}"
                Grid.Row="3"
                Margin="1039,64,71,527"/>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="62,115,0,0" TextWrapping="Wrap" Text="Add" VerticalAlignment="Top" Width="68" FontSize="30" FontWeight="Bold" Foreground="#FF265F1C"/>
        <Button Grid.Column="1" Margin="52,228,49,50" BorderBrush="#FFABA5A5" Height="1"/>
    </Grid>
</Window>
