WPFApp/TeamTasksWindow.xaml

<Window x:Class="WPFApp.TeamTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team Tasks" Height="400" Width="600"
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="NoResize"  
        FontFamily="Comic Sans MS" 
        WindowStyle="None">

    <Border BorderThickness="2" BorderBrush="Transparent" Background="#D1E8E2" CornerRadius="10">
        <Grid>
            <Label Content="Tasks for Selected Team" 
                   HorizontalAlignment="Left" 
                   Margin="20,20,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="25" 
                   Foreground="#2c3532" 
                   FontWeight="Bold"/>

            <Rectangle HorizontalAlignment="Left" 
                       Height="260" 
                       Width="540" 
                       Margin="20,70,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Fill="#E0E0E0" 
                       RadiusX="20" 
                       RadiusY="20"/>

            <ListBox x:Name="TasksListBox" 
                     HorizontalAlignment="Left" 
                     Margin="40,90,0,0" 
                     VerticalAlignment="Top" 
                     Width="500" 
                     Height="223" 
                     BorderBrush="#2c3532" 
                     Background="#ffffff" 
                     FontSize="16">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Width="400" Foreground="#2c3532"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="CloseButton" 
                    Content="Close" 
                    HorizontalAlignment="Left" 
                    Margin="510,340,0,0" 
                    VerticalAlignment="Top" 
                    Background="#ab3b61" 
                    Foreground="White" 
                    Width="60"
                    Click="CloseButton_Click"/>
        </Grid>
    </Border>
</Window>
