WPFApp/Trash.xaml

<Window x:Class="WPFApp.Trash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trash View" Height="450" Width="800"
        Background="#F8F8F8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" FontWeight="Bold" Text="Danh Sách Task Đã Xóa" 
                   HorizontalAlignment="Center" Margin="10" 
                   Foreground="#333333"/>

        <ListBox x:Name="deletedTasksListBox"
                 ItemsSource="{Binding DeletedTasks}" 
                 SelectedValuePath="TaskId" 
                 Grid.Row="1" 
                 Margin="52,10,10,10"
                 Background="White"
                 BorderBrush="#DDDDDD" 
                 BorderThickness="1"
                 Padding="5"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Background="#F9F9F9" Padding="10" 
                            BorderBrush="#E0E0E0" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{Binding TaskName}" FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding DeletedAt, StringFormat='Ngày xóa: {0:dd/MM/yyyy}'}" 
                                       Foreground="Gray" FontStyle="Italic" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Khôi phục Task" 
                    Command="{Binding RestoreTaskCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=deletedTasksListBox}" 
                    Width="120" Margin="5" 
                    Background="#4CAF50" 
                    Foreground="White"
                    FontWeight="Bold" 
                    Padding="10"/>
            <Button Content="Xóa Vĩnh Viễn" 
                    Command="{Binding DeleteTaskPermanentlyCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=deletedTasksListBox}" 
                    Width="120" Margin="5" 
                    Background="#F44336" 
                    Foreground="White"
                    FontWeight="Bold" 
                    Padding="10"/>
            <Button Content="Quay Lại" 
                    Command="{Binding BackCommand}" 
                    Width="120" Margin="5" 
                    Background="#2196F3" 
                    Foreground="White"
                    FontWeight="Bold" 
                    Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
