WPFApp/Trash.xaml

<Window x:Class="WPFApp.Trash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trash View" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" FontWeight="Bold" Text="Danh Sách Task Đã Xóa" 
                   HorizontalAlignment="Center" Margin="10" />

        <ListBox x:Name="deletedTasksListBox"
                 ItemsSource="{Binding DeletedTasks}" 
                 SelectedValuePath="TaskId" 
                 Grid.Row="1" 
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaskName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding DeletedAt, StringFormat='Ngày xóa: {0:dd/MM/yyyy}'}" 
                                   Foreground="Gray" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Khôi phục Task" 
                    Command="{Binding RestoreTaskCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=deletedTasksListBox}" 
                    Width="120" Margin="5" />
            <Button Content="Xóa Vĩnh Viễn" 
                    Command="{Binding DeleteTaskPermanentlyCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=deletedTasksListBox}" 
                    Width="120" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
